<!DOCTYPE html>

<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <style>
        body {
            margin: 0px 20px 0px 40px;
        }

        #i1 {
            margin-left: 48%;
        }

        .c1 {
            padding: 0px 20px;
            font-size: 30px;
            text-decoration: none;
            color: black;
        }

        .c2 {
            padding: 0px 10px;
        }

        .c3{
            position: absolute;
            left:3em;
            top:7.2em;
        }
        input{
            height: 30px;
            width: 20em;
            border-radius: 3px;
        }

        .btn1{
            height: 40px;
            width:100px;
            background-color: white;
            color: hotpink;
            border: 1px solid hotpink;
            border-radius:40px;
        }
        .btn1:hover{
            background-color: hotpink;
            color: white;
            cursor: pointer;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <nav>
        <p style="display: inline;color:pink;font-size:60px">Fruit<span style="color:black">opia</span></p>
        <span id="i1">
            <a class="c1" href="#">Home</a>
            <a class="c1" href="#">About</a>
            <a class="c1" href="#">Contact</a>
            <i class="fa-regular fa-2xl fa-bell c2"></i>
            <i class="fa-regular fa-2xl fa-user c2"></i>
            <i class="fa-solid fa-2xl fa-bars c2"></i>
        </span>
    </nav>
    <main style="margin:40px 0px 80px;">
        <div style="display: inline; padding-right:60%">
            <i class="fa-solid fa-magnifying-glass c3"></i>
            <input type="search" />
            <h1>Straw<span>berries</span></h1>
            <h2>always fills your <span>heart with joy</span></h2>
            <p>The standard.......</p>
            <button class="btn1">Learn more</button>
            <button class="btn1">Watch video</button>
        </div>
        <div style="display: inline;">
            <img src="C:\Users\SHANKAR NARAYAN\Desktop\strawberry.jpg" />
        </div>
    </main>

    <footer>
        <div>
            <del style="white-space:pre"> </del>
            <i class="fa-brands fa-xl fa-twitter c2"></i>
            <i class="fa-brands fa-xl fa-instagram c2"></i>
            <i class="fa-brands fa-xl fa-pinterest c2"></i>
            <i class="fa-brands fa-xl fa-facebook c2"></i>
        </div>
    </footer>
</body>

</html>